# TangyMySql

./: Tangy.sln
Tangy/: Startup.cs  Tangy.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Tangy/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  DoctorController.cs  DoctorReviewController.cs  EventsController.cs  ExternalDataController.cs  HomeController.cs  LinkItemsController.cs  MainController.cs  ManageController.cs  MedicalFieldsController.cs  MenuItemsController.cs  OrderController.cs  RightsController.cs  SubCategoriesController.cs  TherapistController.cs  TherapistReviewController.cs  TherapyTypesController.cs  UsersController.cs
Tangy/Data/: ApplicationDbContext.cs
Tangy/Extensions/: EmailSenderExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs
Tangy/Migrations/: 20180625105900_AddDb.Designer.cs  20180625105900_AddDb.cs  20180626064952_AddMedicalFieldToDb.Designer.cs  20180626064952_AddMedicalFieldToDb.cs  20180626070748_AddDoctorAndDoctorReviewToDb.Designer.cs  20180626070748_AddDoctorAndDoctorReviewToDb.cs  20180701184157_AddLinkItemTable.Designer.cs  20180701184157_AddLinkItemTable.cs  20180704070031_UpdateLinkItemTableAddIsActive.Designer.cs  20180704070031_UpdateLinkItemTableAddIsActive.cs  20180704071200_AddLinkItemTableAddUrlAndSubject.Designer.cs  20180704071200_AddLinkItemTableAddUrlAndSubject.cs  20180704095415_UpdateLinkItemTableimageNotReq.Designer.cs  20180704095415_UpdateLinkItemTableimageNotReq.cs  20180705095533_AddEventTable.Designer.cs  20180705095533_AddEventTable.cs  20180705110039_UpdateEventTable.Designer.cs  20180705110039_UpdateEventTable.cs  ApplicationDbContextModelSnapshot.cs
Tangy/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  Doctor.cs  Event.cs  (+11 more)
(+144 files in other folders)
